<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AJd-lb-IfG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Kl-4q-Bsm">
                                <rect key="frame" x="36" y="84" width="248" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="M2O-pI-x0n"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WGd-Mk-hPB">
                                <rect key="frame" x="16" y="132" width="288" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="CXf-ZK-79m" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CXf-ZK-79m" id="ZJC-xK-Ot4">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5d-fg-pJF">
                                                    <rect key="frame" x="8" y="8" width="272" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="9qt-oX-STK">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="19R-9N-zM6"/>
                                                                <constraint firstAttribute="height" constant="100" id="3gu-TM-ytE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDa-8m-lem">
                                                            <rect key="frame" x="116" y="8" width="148" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="bVo-XB-2Iq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR 80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWt-57-iBw">
                                                            <rect key="frame" x="116" y="37" width="148" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="9in-3t-VWw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description, I don't really need it. It is much too expensive for a car that doesn't do more than drive." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTi-5E-9gk">
                                                            <rect key="frame" x="116" y="66" width="148" height="68"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="GTi-5E-9gk" firstAttribute="leading" secondItem="CWt-57-iBw" secondAttribute="leading" id="8JP-cj-8bR"/>
                                                        <constraint firstItem="GTi-5E-9gk" firstAttribute="bottom" secondItem="e5d-fg-pJF" secondAttribute="bottomMargin" constant="8" id="96A-ul-H6j"/>
                                                        <constraint firstAttribute="trailing" secondItem="CWt-57-iBw" secondAttribute="trailing" constant="8" id="ALl-au-hxN"/>
                                                        <constraint firstItem="9qt-oX-STK" firstAttribute="centerY" secondItem="e5d-fg-pJF" secondAttribute="centerY" id="Cv2-I4-nV9"/>
                                                        <constraint firstItem="gDa-8m-lem" firstAttribute="leading" secondItem="9qt-oX-STK" secondAttribute="trailing" constant="8" id="G4B-k4-vMb"/>
                                                        <constraint firstItem="9qt-oX-STK" firstAttribute="leading" secondItem="e5d-fg-pJF" secondAttribute="leading" constant="8" id="JRT-dZ-lQQ"/>
                                                        <constraint firstItem="CWt-57-iBw" firstAttribute="top" secondItem="gDa-8m-lem" secondAttribute="bottom" constant="8" id="NfG-vM-KkL"/>
                                                        <constraint firstItem="GTi-5E-9gk" firstAttribute="top" secondItem="CWt-57-iBw" secondAttribute="bottom" constant="8" symbolic="YES" id="aFj-tF-M3n"/>
                                                        <constraint firstItem="GTi-5E-9gk" firstAttribute="trailing" secondItem="CWt-57-iBw" secondAttribute="trailing" id="kvE-H9-7gy"/>
                                                        <constraint firstItem="CWt-57-iBw" firstAttribute="leading" secondItem="9qt-oX-STK" secondAttribute="trailing" constant="8" id="ocQ-oH-Mnk"/>
                                                        <constraint firstAttribute="trailing" secondItem="gDa-8m-lem" secondAttribute="trailing" constant="8" id="rec-3T-bbO"/>
                                                        <constraint firstItem="gDa-8m-lem" firstAttribute="top" secondItem="e5d-fg-pJF" secondAttribute="top" constant="8" id="xix-rQ-jeC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="e5d-fg-pJF" firstAttribute="trailing" secondItem="ZJC-xK-Ot4" secondAttribute="trailingMargin" id="CYi-q3-2Su"/>
                                                <constraint firstItem="e5d-fg-pJF" firstAttribute="top" secondItem="ZJC-xK-Ot4" secondAttribute="topMargin" id="HM9-uQ-jdm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e5d-fg-pJF" secondAttribute="bottom" id="dql-w5-0gV"/>
                                                <constraint firstItem="e5d-fg-pJF" firstAttribute="leading" secondItem="ZJC-xK-Ot4" secondAttribute="leadingMargin" id="n0o-Ve-a5p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="GTi-5E-9gk" id="Cf3-f3-lG6"/>
                                            <outlet property="price" destination="CWt-57-iBw" id="Hxv-SV-LJL"/>
                                            <outlet property="thumb" destination="9qt-oX-STK" id="8Th-Hh-Zqc"/>
                                            <outlet property="title" destination="gDa-8m-lem" id="A0x-aW-VQN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7Kl-4q-Bsm" secondAttribute="trailing" constant="20" id="7jQ-YQ-ZOa"/>
                            <constraint firstItem="WGd-Mk-hPB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EsO-4r-cCu"/>
                            <constraint firstItem="7Kl-4q-Bsm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="KBa-b5-WTb"/>
                            <constraint firstItem="7Kl-4q-Bsm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Lki-fp-YlS"/>
                            <constraint firstItem="WGd-Mk-hPB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RPg-7E-VRp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WGd-Mk-hPB" secondAttribute="bottom" id="TAS-WS-xg3"/>
                            <constraint firstItem="WGd-Mk-hPB" firstAttribute="top" secondItem="7Kl-4q-Bsm" secondAttribute="bottom" constant="20" id="hG7-bm-HRr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="7US-Hq-eUf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Yk-2R-lRD">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="fyP-py-aRf" kind="show" identifier="ItemDetailsVCNew" id="0Tz-f2-xTL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="7Kl-4q-Bsm" id="V4g-g7-FkN"/>
                        <outlet property="tableView" destination="WGd-Mk-hPB" id="kEw-gT-uWT"/>
                        <segue destination="fyP-py-aRf" kind="show" identifier="ItemDetailsVC" id="CU1-CC-YhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="689.5052473763119"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="jfD-9n-qaN">
            <objects>
                <viewController id="fyP-py-aRf" customClass="ItemDetailVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhX-mR-m9W"/>
                        <viewControllerLayoutGuide type="bottom" id="Qdv-9k-nLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKR-0o-2wo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="25h-8S-KVq">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Vom-nN-Zij"/>
                                    <constraint firstAttribute="width" constant="100" id="mHP-K5-eVh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOu-Vi-Dte">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CGw-RO-RLw"/>
                                    <constraint firstAttribute="width" constant="100" id="wAn-Na-ENT"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="fyP-py-aRf" eventType="touchUpInside" id="mde-Nc-B7y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHM-tv-zmH" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="79" width="180" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="svr-KQ-zFq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nx-aN-ivH" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="129" width="180" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gxv-dP-bqN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdf-lb-5i6" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="16" y="182" width="288" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hzw-gg-Hhj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vM-Qj-YeG">
                                <rect key="frame" x="16" y="306" width="288" height="204"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kJ-FK-xkG">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nkR-Jc-6Kg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="fyP-py-aRf" eventType="touchUpInside" id="fap-QW-ghK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbX-5W-DC1">
                                <rect key="frame" x="16" y="265" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c0L-0o-fy5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NbX-5W-DC1" firstAttribute="top" secondItem="Mdf-lb-5i6" secondAttribute="bottom" constant="23" id="2s2-2e-O0p"/>
                            <constraint firstItem="Mdf-lb-5i6" firstAttribute="trailing" secondItem="iKR-0o-2wo" secondAttribute="trailingMargin" id="3P7-dw-JKM"/>
                            <constraint firstItem="Qdv-9k-nLR" firstAttribute="top" secondItem="8kJ-FK-xkG" secondAttribute="bottom" constant="20" id="4Vr-Zn-xtD"/>
                            <constraint firstItem="4nx-aN-ivH" firstAttribute="leading" secondItem="TOu-Vi-Dte" secondAttribute="trailing" constant="8" id="B3B-2L-VrG"/>
                            <constraint firstItem="4nx-aN-ivH" firstAttribute="top" secondItem="GHM-tv-zmH" secondAttribute="bottom" constant="10" id="C8T-bl-ucb"/>
                            <constraint firstItem="9vM-Qj-YeG" firstAttribute="top" secondItem="NbX-5W-DC1" secondAttribute="bottom" constant="20" id="EPf-ee-gWu"/>
                            <constraint firstItem="4nx-aN-ivH" firstAttribute="trailing" secondItem="iKR-0o-2wo" secondAttribute="trailingMargin" id="Fu1-sa-KIw"/>
                            <constraint firstItem="25h-8S-KVq" firstAttribute="leading" secondItem="iKR-0o-2wo" secondAttribute="leadingMargin" id="GAv-Q9-b7C"/>
                            <constraint firstItem="Mdf-lb-5i6" firstAttribute="top" secondItem="TOu-Vi-Dte" secondAttribute="bottom" constant="10" id="HRA-fq-9QG"/>
                            <constraint firstItem="NbX-5W-DC1" firstAttribute="leading" secondItem="iKR-0o-2wo" secondAttribute="leadingMargin" id="KJc-zZ-dpn"/>
                            <constraint firstItem="TOu-Vi-Dte" firstAttribute="centerX" secondItem="25h-8S-KVq" secondAttribute="centerX" id="KaI-ZZ-BiM"/>
                            <constraint firstItem="GHM-tv-zmH" firstAttribute="leading" secondItem="TOu-Vi-Dte" secondAttribute="trailing" constant="8" id="Kmc-ed-pKm"/>
                            <constraint firstItem="TOu-Vi-Dte" firstAttribute="centerY" secondItem="25h-8S-KVq" secondAttribute="centerY" id="N3M-Q2-QHg"/>
                            <constraint firstItem="8kJ-FK-xkG" firstAttribute="trailing" secondItem="iKR-0o-2wo" secondAttribute="trailingMargin" id="NlI-W0-rE6"/>
                            <constraint firstItem="25h-8S-KVq" firstAttribute="top" secondItem="JhX-mR-m9W" secondAttribute="bottom" constant="8" id="Omn-JB-PDO"/>
                            <constraint firstItem="8kJ-FK-xkG" firstAttribute="top" secondItem="9vM-Qj-YeG" secondAttribute="bottom" constant="8" id="Van-OI-gfy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9vM-Qj-YeG" secondAttribute="trailing" id="XhR-mx-2rA"/>
                            <constraint firstItem="8kJ-FK-xkG" firstAttribute="leading" secondItem="iKR-0o-2wo" secondAttribute="leadingMargin" id="fhy-Q6-N2w"/>
                            <constraint firstItem="GHM-tv-zmH" firstAttribute="top" secondItem="JhX-mR-m9W" secondAttribute="bottom" constant="15" id="gmU-nv-uEb"/>
                            <constraint firstItem="GHM-tv-zmH" firstAttribute="trailing" secondItem="iKR-0o-2wo" secondAttribute="trailingMargin" id="lUT-2K-9aj"/>
                            <constraint firstItem="Mdf-lb-5i6" firstAttribute="leading" secondItem="iKR-0o-2wo" secondAttribute="leadingMargin" id="ncX-VE-EhV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NbX-5W-DC1" secondAttribute="trailing" id="npn-Sl-Bfk"/>
                            <constraint firstItem="9vM-Qj-YeG" firstAttribute="leading" secondItem="iKR-0o-2wo" secondAttribute="leadingMargin" id="xqH-X6-S3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="AcZ-ye-CJs">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="trash" id="rHf-SE-3Ek">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="fyP-py-aRf" id="hlR-x2-DiH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="Mdf-lb-5i6" id="04u-Lq-AhF"/>
                        <outlet property="priceField" destination="4nx-aN-ivH" id="lhV-cM-PD8"/>
                        <outlet property="storePicker" destination="9vM-Qj-YeG" id="qPg-fO-CjF"/>
                        <outlet property="thumbImg" destination="25h-8S-KVq" id="oMr-2x-eSH"/>
                        <outlet property="titleField" destination="GHM-tv-zmH" id="SoD-3r-lZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqn-AU-S2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="689.5052473763119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cav-G9-C19">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AJd-lb-IfG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y9j-jO-Oay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4f9-I5-SsY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koJ-n6-WJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="690.40479760119945"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CU1-CC-YhJ"/>
    </inferredMetricsTieBreakers>
</document>
